#programmes {
  .programmes {
    .container {
      h2 {
        padding-bottom: 30px;
      }

      img {
        width: 100%;
        padding-bottom: 30px;
      }

      p {
        padding-bottom: 20px;
        line-height: 30px;
      }

      .services-container {
        margin: 20px auto;
        align-items: center;

        div {
          padding: 20px;
        }
      }

      .left,
      .right {
        display: grid;
      }

      .left {
        grid-template-columns: 30% 70%;
        @media screen and (max-width: 1040px) {
          grid-template-columns: 1fr;
          display: flex;
          flex-direction: column;
        }
      }

      .right {
        grid-template-columns: 70% 30%;

        @media screen and (max-width: 1040px) {
          grid-template-columns: 1fr;
          display: flex;
          flex-direction: column-reverse;
        }
      }

      .services-infos {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;

        h3 {
          padding-bottom: 30px;
        }

        small {
          font-size: 0.8rem;
          line-height: 20px;
          padding-top: 30px;
        }
      }
    }
  }
}
